＃ ラジオ局「SoundScapes」
＃ 雨系語彙
＃=================================================================

＃=====================================
＃ 天気連動語彙（雨系専用）
＃=====================================

＠soundscapes_lyric_語彙_雨系_具象
しずく
雫
せせらぎ
雨雲
雷鳴
嵐
雨の粒
濡れた窓
水たまり
雨傘
霧雨
雨音
雨霞
雫珠
雨宿り
雨のしらべ
雨足
雨垂れ
水のささやき
雨ひとしずく
雨の調べ
雨唄
雨の旋律
雫のささやき
水のメロディー
雨の詩
雨の歌声
雨の溜息
雨の涙
天の滴
雨の羽音
雨のつぶやき
雨音の調べ
雨の響き

＠soundscapes_lyric_語彙_雨系_抽象
愁思
湿やか
潤やか
静寂
メランコリー
追憶
慕情
沈思
瞑想
哀愁
情緒
余韻
調べ
韻律
深情
寂寥
幽愁
憧憬
郷懐
慈愛
心象
静謐
寂静
幽寂
閑寂
和音
協奏
旋律
楽音
音韻
響き
諧調
余響
残響
音色
刹那
悠久
永劫
無限
深奥
境界
彼方
奥行き
深層
次元

＠soundscapes_lyric_語彙_雨系_形容詞
しっとり
潤やか
静かに
ひそやか
そっと
かすかに
ゆっくり
ゆるやか
優しい
慈しみ深い
深い
深遠な
重い
重厚な
濡れた
濡れそぼつ
やわらかい
しなやか
淡い
淡やか
涼しい
涼やか
潤んだ
幽かな
もの悲しい
切ない
神秘的な
詩的な
