＃メニュー（マウス反応もここ）


＊OnMouseDoubleClick
＞（R4）つつかれ
＄メニュー閉じるフラグ	0
＞メニュー

＊antennaつつかれ
＄メニュー閉じるフラグ	1
＞喋り間隔メニュー

＊dialつつかれ
＄メニュー閉じるフラグ	1
＞チューニングメニュー

＊speakerつつかれ
＄メニュー閉じるフラグ	1
＞OnTalk


＊メニュー
＄返信ヘッダ「Marker」	ラジオを設定中...
：（0）\c\![quicksection,true]\n[-100]
＿耳を傾ける   / 手動発話　　	ランダムトークメニュー
＿チューニング / 選局変更　　	チューニングメニュー
＿電波の感度   / 自動発話間隔	喋り間隔メニュー

＿何もしない	閉じるメニュー

＊閉じるメニュー
＄メニュー閉じるフラグ	0
＄返信ヘッダ「Marker」	
\1\s[10]\c\b[-1]\0\s[0]\c\b[-1]\e


＊ランダムトークメニュー
＄メニュー閉じるフラグ	0
＞OnTalk


＊喋り間隔メニュー
＄返信ヘッダ「Marker」	ラジオを設定中...
：（0）\c\![quicksection,true]φ
今の電波の感度はどのぐらいだろうか...
(自動トークのだいたいの間隔を設定します)
＿ばっちり / 　３０秒	On喋り間隔変更後,30秒,ばっちり
＿まあまあ / １２０秒	On喋り間隔変更後,120秒,まあまあ
＿そこそこ / １８０秒	On喋り間隔変更後,180秒,そこそこ
＿ぼちぼち / ３００秒	On喋り間隔変更後,300秒,ぼちぼち
＿しおしお / ６００秒	On喋り間隔変更後,600秒,しおしお
＿だめそう / なし　　	On喋り間隔変更後,0秒,だめそう
＿変化なし / （when,（メニュー閉じるフラグ）==1,閉じる　,戻る　）	（when,（メニュー閉じるフラグ）==1,閉じるメニュー,メニュー）

＊On喋り間隔変更後
＄喋り間隔	（R0）
：（0）\c\![quicksection,true]φ
電波の感度は（R1）だφ。
(（when,（compare_head,（R0）,0）==1,自動でトークしません,（R0）ぐらいの間隔で発話します）)


＊チューニングメニュー
＄返信ヘッダ「Marker」	ラジオを設定中...
：（0）\c\![quicksection,true]φ
どのラジオ局に周波数を合わせようか...

\![*][報道]\__q[Onラジオ局設定,太陽協会ニュース]太陽協会ニュース\__q ♪:（solar_news_program_title）
\![*][教育]\__q[Onラジオ局設定,太陽協会教育放送]太陽協会教育放送\__q ♪:（solar_education_program_title）
\![*][情報]\__q[Onラジオ局設定,こっと～うぇいぶ]こっと～うぇいぶ\__q ♪:（cottowave_program_title）
\![*][雑談]\__q[Onラジオ局設定,ＬＭ残光城砦]ＬＭ残光城砦　　\__q ♪:（lm_castle_program_title）
\![*][音楽]\__q[Onラジオ局設定,SoundScapes]SoundScapes 　　\__q

＿選局を変えない / （when,（メニュー閉じるフラグ）==1,閉じる,戻る）	（when,（メニュー閉じるフラグ）==1,閉じるメニュー,メニュー）

＊Onラジオ局設定
＄現在のラジオ局	（R0）
＄soundscapes_current_title	
＄soundscapes_current_title_setタイマ	
：（0）\c\![quicksection,true]φ
「（R0）」の周波数にチューニングしたφ。
