＃トーク分岐


＊OnTalk
＞（Ｒ１）	（Ｒ０）
＞OnTalk_（現在のラジオ局）


＊OnHourTimeSignal
＄tmp	（nop,（when,（現在時）==0||（現在時）==5||（現在時）==12||（現在時）==18,（判定変動）））
＃時間帯変更タイミングであれば判定変動を入れておく


＊判定変動
＄tmp	（nop,（時間帯判定））
＄tmp	（nop,（季節判定））
＄tmp	（nop,（天気判定））
＄soundscapes_current_title	（soundscapes_title_（現在の時間帯）_pattern）


＊時間帯判定
＄現在の時間帯	（whenlist,（現在時）,<=4,深夜,<=11,朝,<=17,昼,<=23,夜,深夜）
＃時間帯の種類：
＃深夜：０～４時
＃朝：５～１１時
＃昼：１２～１７時
＃夜：１８～２３時


＊季節判定
＄中央_季節	（現在月）
＄北部_季節＝(12+（現在月）+2)%12+1
＄南部_季節＝(12+（現在月）-2)%12+1
＄東部_季節＝(12+（現在月）+6)%12+1
＄西部_季節＝(12+（現在月）-6)%12+1
＄中央_季節	（nswitch,（中央_季節）,冬,冬,冬,春,春,春,雨季,夏,夏,秋,秋,秋,冬,春）
＄北部_季節	（nswitch,（北部_季節）,冬,冬,冬,春,春,春,雨季,夏,夏,秋,秋,秋,冬,春）
＄南部_季節	（nswitch,（南部_季節）,冬,冬,冬,春,春,春,雨季,夏,夏,秋,秋,秋,冬,春）
＄東部_季節	（nswitch,（東部_季節）,冬,冬,冬,春,春,春,雨季,夏,夏,秋,秋,秋,冬,春）
＄西部_季節	（nswitch,（西部_季節）,冬,冬,冬,春,春,春,雨季,夏,夏,秋,秋,秋,冬,春）
＃季節の種類：
＃春：３～５月
＃雨季：６月
＃夏：７～８月
＃秋：９～１１月
＃冬：１２～２月


＊天気判定
＄中央_天気	（（中央_季節）の天気確率）
＄北部_天気	（（北部_季節）の天気確率）
＄南部_天気	（（南部_季節）の天気確率）
＄東部_天気	（（東部_季節）の天気確率）
＄西部_天気	（（西部_季節）の天気確率）
＃天気の種類：
＃快晴、晴れ、くもり、雨、雷雨、嵐、雪
＃過度に細分化すると後で困るのでこのぐらいにしておく

＠春の天気確率
（nswitch,（乱数1～10）,快晴,晴れ,晴れ,晴れ,晴れ,くもり,くもり,くもり,雨,雨）

＠雨季の天気確率
（nswitch,（乱数1～10）,晴れ,晴れ,くもり,くもり,くもり,雨,雨,雨,雨,雷雨）

＠夏の天気確率
（nswitch,（乱数1～10）,快晴,快晴,晴れ,晴れ,晴れ,くもり,雨,雨,雷雨,嵐）

＠秋の天気確率
（nswitch,（乱数1～10）,快晴,晴れ,晴れ,晴れ,晴れ,くもり,くもり,くもり,雨,雨）

＠冬の天気確率
（nswitch,（乱数1～10）,晴れ,晴れ,くもり,くもり,雨,雨,雪,雪,雪,雪）


＃時系列表現のランダム選択
＠過去_短期
昨日
先日
少し前
ちょっと前
この前

＠過去_短期_朝
今朝
今日の午前中
今日の朝

＠過去_短期_夜
昨夜
昨日の夕方
昨日の晩
夕べ

＠過去_中期
先週
2週間前
3週間前
先月
1か月前
つい最近
この間
しばらく前

＠過去_長期
2か月前
3か月前
半年前
昨年
以前
ずっと前
昔
だいぶ前
