＃ ラジオ局「SoundScapes」
＃ 時間帯に応じた音楽ジャンルの歌詞をランダム生成＆楽曲紹介とDJトーク
＃ この辞書ではメイン処理・共通語彙を行う
＃=================================================================

＃=====================================
＃ メイン処理
＃=====================================

＊OnTalk_SoundScapes
＄soundscapes_talk_count＝（soundscapes_talk_count）+1
＞OnTalk_SoundScapes_Introduction	（calc,（soundscapes_talk_count）%8）==0
＄返信ヘッダ「Marker」	♪（soundscapes_current_title） / ◆SoundScapes / ★（北部_季節）:（北部_天気）
＞OnTalk_SoundScapes_DjTalk	（calc,(（soundscapes_talk_count）+4)%8）==0
＞OnTalk_SoundScapes_Lylic

＊OnTalk_SoundScapes_Introduction
＄soundscapes_current_title	（soundscapes_title_（現在の時間帯）_pattern）
＄返信ヘッダ「Marker」	♪（soundscapes_current_title） / ◆SoundScapes / ★（北部_季節）:（北部_天気）
：次の楽曲は「（soundscapes_current_title）」です。
（soundscapes_introduction）

＊OnTalk_SoundScapes_DjTalk
：（soundscapes_dj_talk）

＊OnTalk_SoundScapes_Lylic
＄soundscapes_current_section	（whenlist,（nop,）,（calc,(（soundscapes_talk_count）+1)%8）||（calc,(（soundscapes_talk_count）+5)%8）,Aメロ,（calc,(（soundscapes_talk_count）+2)%8）||（calc,(（soundscapes_talk_count）+6)%8）,Bメロ,（calc,(（soundscapes_talk_count）+3)%8）||（calc,(（soundscapes_talk_count）+7)%8）,サビ,サビ）
：（soundscapes_lyric_（現在の時間帯）_（soundscapes_current_section））
（soundscapes_lyric_（現在の時間帯）_（soundscapes_current_section））
＄soundscapes_current_section	

＃=====================================
＃ 基本語彙
＃=====================================

＠soundscapes_lyric_語彙_助詞
に
を
は
が
と
で
から
まで
へ
の

＃ 品詞別助詞カテゴリ
＠soundscapes_lyric_語彙_助詞_名詞用
の
に
を
が
と

＠soundscapes_lyric_語彙_助詞_動詞用
て
で
から
によって
を通して

＠soundscapes_lyric_語彙_助詞_情緒的
へ
へと
に向かって

＠soundscapes_lyric_語彙_で
で
から
によって

＠soundscapes_lyric_語彙_に
に
へ
まで

＠soundscapes_lyric_語彙_動詞_終止形
歌う
踊る
流れる
輝く
響く
漂う
包む
導く
呼ぶ
届く
奏でる
揺らぐ
染まる
宿る
溶け合う
煌めく
たゆたう
響き合う
紡ぎ出す
澄み渡る
佇む
さざめく
囁く
語りかける
舞い踊る
透き通る
震わせる
舞い散る
滲み込む
織りなす

＠soundscapes_lyric_語彙_形容詞_終止形
美しい
優しい
温かい
冷たい
深い
遠い
近い
新しい
古い
儚い
麗しい

＠soundscapes_lyric_語彙_形容詞_連体形
静かな
透明な
鮮やかな
穏やかな
豊かな
幽玄な
清冽な
繊細な
雅やかな
静謐な
神秘的な
澄明な
柔らかな
滑らかな
華やかな
優美な
深遠な
奥ゆかしい
涼やかな

＃=====================================
＃ 感情語彙
＃=====================================

＠soundscapes_lyric_語彙_感情_動詞_ポジティブ
笑う
はずむ
喜ぶ
光る
舞う
咲く
歌う
愛する
輝く
響く
奏でる
煌めく
溢れる

＠soundscapes_lyric_語彙_感情_名詞_ポジティブ
希望
躍動
歓喜
法悦
陶酔
憧れ
慈しみ
感動
感銘
驚嘆
畏敬
安らぎ
平穏
満足
幸福感
エレガント
ドラマチック

＠soundscapes_lyric_語彙_感情_動詞_ニュートラル
流れる
続く
変わる
巡る
待つ
見つめる
感じる
思う
過ぎる
残る
佇む
紡ぐ
重なる
漂う
響き合う
思い慕う
思い出す
振り返る
考え込む
見抜く
観察
たたずむ
見守る
寄り添う
包まれる
溶け込む
馴染む

＠soundscapes_lyric_語彙_感情_名詞_ニュートラル
ノスタルジック
メランコリック
ロマンチック
憧憬
瞑想
思索
直感
予感
体験
経験
実感
共感
同調
共鳴
呼応
反響
ファンタジック
アンビエント

＠soundscapes_lyric_語彙_感情_動詞_ネガティブ
泣く
悲しむ
迷う
消える
失う
沈む
震える
崩れる
別れる
忘れる
途切れる
朽ちる
散る
憂う
溶ける

＠soundscapes_lyric_語彙_感情_名詞_ネガティブ
哀愁
愁い
憂い
憂愁
寂寥
孤独
孤高
寂寞
空虚
切なさ
せつなさ
哀しみ
悲哀
戸惑い
困惑
当惑
諦め
諦観
無念
ミステリアス
センチメンタル

＃=====================================
＃ 具象語彙
＃=====================================

＠soundscapes_lyric_語彙_名詞_具象
太陽
月
星
風
雲
空
海
山
花
木
鳥
水
光
影
道
街
家
窓
橋
雨
川
雪
炎
葉
石
声
手
扉
鏡
森
銀河
朝露
木漏れ日
花弁
渓流
鐘
硝子窓
夕映え
朝焼け
陽だまり
雫珠
雫
霧
霜
波紋
飛沫
泉
木立
蔦
鈴虫
蛍
ひばり
うぐいす
つばめ
ギャラクシー
オーロラ
クリスタル
シルエット
アトモスフィア

＃=====================================
＃ 抽象語彙
＃=====================================

＠soundscapes_lyric_語彙_名詞_抽象
希望
愛
夢
記憶
時間
永遠
心
魂
想い
願い
運命
奇跡
秘密
真実
平和
自由
勇気
調和
沈黙
瞬間
境界
光景
感覚
余韻
永劫
慈愛
憧憬
瞑想
神秘
霊性
幻想
夢想
混沌
秩序
無限
虚無
刹那
悠久
彼方
果て
深奥
虚空
時空

＠soundscapes_lyric_語彙_名詞_形容詞系
優しさ
美しさ
深淵
静寂
透明感
温もり
冷たさ
穏やかさ
豊かさ
繊細さ
神秘性
澄明さ
柔らかさ
華やかさ
優美さ
深遠さ
涼やかさ
儚さ
麗しさ

＠soundscapes_lyric_語彙_名詞_動詞系
旋律
響き
メロディー
ハーモニー
アンサンブル
コンチェルト
シンフォニー
和音
韻律
協奏
宇宙
天界
