charset,UTF-8

descript
{
version,1
}

surface0
{
element0,base,surface101.png,0,0

collisionex0,antenna,region,atari.png,250,0,100
collisionex1,dial,region,atari.png,250,150,0
collisionex2,speaker,region,atari.png,0,100,200
}

surface1
{
element0,base,surface10.png,0,0

animation0.interval,always
animation0.option,shared-index
animation0.pattern0,overlay,101,0,0,0
animation0.pattern1,overlay,101,300,0,0
animation0.pattern2,overlay,102,300,0,0
animation0.pattern3,overlay,103,300,0,0
animation0.pattern4,overlay,104,300,0,0
animation0.pattern5,overlay,105,300,0,0
animation0.pattern6,overlay,106,300,0,0
animation0.pattern7,overlay,107,300,0,0
animation0.pattern8,overlay,108,300,0,0
animation0.pattern9,overlay,109,300,0,0
animation0.pattern10,overlay,110,300,0,0
animation0.pattern11,overlay,111,300,0,0
animation0.pattern12,overlay,112,300,0,0
animation0.pattern13,overlay,113,300,0,0
animation0.pattern14,overlay,114,300,0,0
animation0.pattern15,overlay,115,300,0,0
animation0.pattern16,overlay,116,300,0,0
}

surface10
{
element0,base,surface10.png,0,0
}
